{
  "name": "telegram-cv-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.96",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-telegram-bot-api": "^0.66.0",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.7"
  }
}
